HKCR
{
    ForceRemove Wabbit.CalcAddress.1 = s 'Wabbitemu CalcAddress class'
    {
        CLSID = s '{D46A319B-86C3-4F4C-8F7F-8189C38B62EC}'
    }
    ForceRemove Wabbit.CalcAddress = s 'Wabbitemu CalcAddress Class'
    {        
        CurVer = s 'Wabbit.CalcAddress.1'
    }
    NoRemove CLSID
    {
        ForceRemove {D46A319B-86C3-4F4C-8F7F-8189C38B62EC} = s 'Wabbitemu CalcAddress Class'
        {
            ProgID = s 'Wabbit.CalcAddress.1'
            VersionIndependentProgID = s 'Wabbit.CalcAddress'
            ForceRemove Programmable
            LocalServer32 = s '%MODULE%'
            {
                val ServerExecutable = s '%MODULE_RAW%'
            }
            TypeLib = s '{EDA903F6-7BB8-437f-978F-8F1A2B8B65DB}'
            Version = s '1.0'
        }
    }
}
