<?xml version="1.0" encoding="utf-8"?>
<!--This file was autogenerated by the #Develop highlighting editor.-->
<SyntaxDefinition name="TI Basic" extensions=".8xp;.83p">
	<Environment>
		<Custom name="TypeReference" bold="false" italic="false" color="#04ABAB" />
		<Custom name="UnknownEntity" bold="false" italic="false" color="#AB0404" />
		<Default bold="false" italic="false" color="Black" bgcolor="White" />
		<Selection bold="false" italic="false" color="White" bgcolor="#316AC5" />
		<VRuler bold="false" italic="false" color="#F1EFE2" bgcolor="White" />
		<InvalidLines bold="false" italic="false" color="Red" />
		<CaretMarker bold="false" italic="false" color="Yellow" />
		<LineNumbers bold="false" italic="false" color="#ACA899" bgcolor="White" />
		<FoldLine bold="false" italic="false" color="Gray" bgcolor="Black" />
		<FoldMarker bold="false" italic="false" color="Gray" bgcolor="White" />
		<SelectedFoldLine bold="false" italic="false" color="Black" />
		<EOLMarkers bold="false" italic="false" color="#F1EFE2" bgcolor="White" />
		<SpaceMarkers bold="false" italic="false" color="#F1EFE2" bgcolor="White" />
		<TabMarkers bold="false" italic="false" color="#F1EFE2" bgcolor="White" />
	</Environment>
	<Properties>
		<Property name="LineComment" value="'" />
	</Properties>
	<Digits name="Digits" bold="false" italic="false" color="DarkBlue" />
	<RuleSets>
		<RuleSet ignorecase="true" escapecharacter="\">
			<Delimiters>&amp;&lt;&gt;~!%^*()-+=|\/{}[]:;"' ,	?</Delimiters>
			<Span name="DocLineComment" rule="DocCommentSet" stopateol="true" bold="false" italic="false" color="Green">
				<Begin bold="false" italic="false" color="Gray">///@!/@</Begin>
			</Span>
			<Span name="LineComment" stopateol="true" bold="false" italic="false" color="Green">
				<Begin>'</Begin>
			</Span>
			<Span name="BlockComment" stopateol="false" bold="false" italic="false" color="Green">
				<Begin>#comment</Begin>
				<End>#endcomment</End>
			</Span>
			<Span name="String" stopateol="true" bold="false" italic="false" color="Purple">
				<Begin>"</Begin>
				<End>"</End>
			</Span>
			<KeyWords name="Punctuation" bold="false" italic="false" color="Black">
				<Key word="?" />
				<Key word="," />
				<Key word=";" />
				<Key word="(" />
				<Key word=")" />
				<Key word="[" />
				<Key word="]" />
				<Key word="{" />
				<Key word="}" />
				<Key word="+" />
				<Key word="-" />
				<Key word="/" />
				<Key word="%" />
				<Key word="*" />
				<Key word="&lt;" />
				<Key word="&gt;" />
				<Key word="^" />
				<Key word="=" />
				<Key word="~" />
				<Key word="!" />
				<Key word="|" />
				<Key word="&amp;" />
			</KeyWords>
			<KeyWords name="Loops" bold="false" italic="false" color="Blue">
				<Key word="For(" />
				<Key word="While" />
				<Key word="Repeat" />
				<Key word="End" />
				<Key word="If" />
				<Key word="Then" />
				<Key word="Else" />
			</KeyWords>
			<KeyWords name="Labels" bold="false" italic="false" color="#999999">
				<Key word="Lbl" />
				<Key word="Goto" />
			</KeyWords>
			<KeyWords name="Commands" bold="false" italic="false" color="#999999">
				<Key word="Pause" />
				<Key word="IS>" />
				<Key word="DS<" />
				<Key word="Menu" />
				<Key word="prgm" />
				<Key word="Return" />
				<Key word="Stop" />
				<Key word="DelVar" />
				<Key word="GraphStyle" />
				<Key word="OpenLib" />
				<Key word="ExecLib" />
				<Key word="Input" />
				<Key word="Prompt" />
				<Key word="Disp" />
				<Key word="DispGraph" />
				<Key word="DispTable" />
				<Key word="Output" />
				<Key word="getKey" />
				<Key word="ClrHome" />
				<Key word="ClrTable" />
				<Key word="GetCalc" />
				<Key word="Get" />
				<Key word="Send" />
				<Key word="" />
			</KeyWords>
		</RuleSet>
		<RuleSet name="DocCommentSet" ignorecase="false">
			<Delimiters>&amp;&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			<Span name="XmlTag" stopateol="true" bold="false" italic="false" color="SystemColors.WindowText">
				<Begin>&lt;</Begin>
				<End>&gt;</End>
			</Span>
			<KeyWords name="ErrorWords" bold="false" italic="false" color="SystemColors.WindowText">
				<Key word="TODO" />
				<Key word="FIXME" />
			</KeyWords>
			<KeyWords name="WarningWords" bold="false" italic="false" color="SystemColors.WindowText">
				<Key word="HACK" />
				<Key word="UNDONE" />
			</KeyWords>
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>