HKCR
{
    ForceRemove Wabbit.Wabbitemu.1 = s 'Wabbitemu class'
    {
        CLSID = s '{1A03AFA2-C9C7-4d5b-9732-D78011D5009B}'
    }
    ForceRemove Wabbit.Wabbitemu = s 'Wabbitemu Class'
    {        
        CurVer = s 'Wabbit.Wabbitemu.1'
    }
    NoRemove CLSID
    {
        ForceRemove {1A03AFA2-C9C7-4d5b-9732-D78011D5009B} = s 'Wabbitemu Class'
        {
            ProgID = s 'Wabbit.Wabbitemu.1'
            VersionIndependentProgID = s 'Wabbit.Wabbitemu'
            ForceRemove Programmable
            LocalServer32 = s '%MODULE%'
            {
                val ServerExecutable = s '%MODULE_RAW%'
            }
            TypeLib = s '{EDA903F6-7BB8-437f-978F-8F1A2B8B65DB}'
            Version = s '3.0'
        }
    }
}
