{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\vieww9600\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\b\fs22 \cf0 \CocoaLigature0 RSVerticallyCenteredTextFieldCell\

\f1\b0 Daniel Jalkut\
{\field{\*\fldinst{HYPERLINK "http://www.red-sweater.com/blog/148/what-a-difference-a-cell-makes"}}{\fldrslt http://www.red-sweater.com/blog/148/what-a-difference-a-cell-makes}}\
\

\f0\b KSSingletonWindowController\

\f1\b0 Dan Wood\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.gigliwood.com/weblog/Cocoa/An_easy_way_to_mana.html"}}{\fldrslt \cf0 http://www.gigliwood.com/weblog/Cocoa/An_easy_way_to_mana.html}}\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\b \cf0 NoodleLineNumberView\

\f1\b0 Paul Kim\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.noodlesoft.com/blog/2008/10/05/displaying-line-numbers-with-nstextview/"}}{\fldrslt \cf0 http://www.noodlesoft.com/blog/2008/10/05/displaying-line-numbers-with-nstextview/}}
\f0\b \
\
DBPrefsWindowController\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f1\b0 \cf0 Dave Batton\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.mere-mortal-software.com/blog/details.php?d=%202007-03-14"}}{\fldrslt \cf0 http://www.mere-mortal-software.com/blog/details.php?d=%202007-03-14}}\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\b \cf0 PSMTabBarControl\

\f1\b0 John Pannell\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.positivespinmedia.com/dev/PSMTabBarControl.html"}}{\fldrslt \cf0 http://www.positivespinmedia.com/dev/PSMTabBarControl.html}}\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\b \cf0 Sparkle\

\f1\b0 Andy Matuschak\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt \cf0 http://sparkle.andymatuschak.org/}}\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\b \cf0 RegexKit\

\f1\b0 John Engelhart\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://regexkit.sourceforge.net/"}}{\fldrslt \cf0 http://regexkit.sourceforge.net/}}\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\b \cf0 BWToolkit\

\f1\b0 Brandon Walkin\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://brandonwalkin.com/bwtoolkit/"}}{\fldrslt \cf0 http://brandonwalkin.com/bwtoolkit/}}\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\b \cf0 TLAnimatingOutlineView\

\f1\b0 Johnathan Dann\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/tlanimatingoutlineview/"}}{\fldrslt \cf0 http://code.google.com/p/tlanimatingoutlineview/}}\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\b \cf0 RSRTVArrayController\

\f1\b0 Daniel Jalkut\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.red-sweater.com/blog/274/a-moveable-beast"}}{\fldrslt \cf0 http://www.red-sweater.com/blog/274/a-moveable-beast}}\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\b \cf0 NDAlias\

\f1\b0 Nathan Day\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://homepage.mac.com/nathan_day/pages/source.xml"}}{\fldrslt \cf0 http://homepage.mac.com/nathan_day/pages/source.xml}}\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\b \cf0 NDTrie\

\f1\b0 Nathan Day\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://homepage.mac.com/nathan_day/pages/source.xml"}}{\fldrslt \cf0 http://homepage.mac.com/nathan_day/pages/source.xml}}\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\b \cf2 NSAlert-OAExtensions.h\

\f1\b0 OmniAppKit\
{\field{\*\fldinst{HYPERLINK "https://github.com/loghound/Simple-NSAlert-with-Blocks"}}{\fldrslt https://github.com/loghound/Simple-NSAlert-with-Blocks}}}