{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \CocoaLigature0 DBPrefsWindowController\

\b0 Dave Batton\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.mere-mortal-software.com/blog/details.php?d=%202007-03-14"}}{\fldrslt \cf0 http://www.mere-mortal-software.com/blog/details.php?d=%202007-03-14}}\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\b \cf0 Sparkle\

\b0 Andy Matuschak\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt \cf0 http://sparkle.andymatuschak.org/}}\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\b \cf0 BWToolkit\

\b0 Brandon Walkin\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://brandonwalkin.com/bwtoolkit/"}}{\fldrslt \cf0 http://brandonwalkin.com/bwtoolkit/}}\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\b \cf0 TLAnimatingOutlineView\

\b0 Johnathan Dann\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/tlanimatingoutlineview/"}}{\fldrslt \cf0 http://code.google.com/p/tlanimatingoutlineview/}}\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\b \cf0 wabbitemu\

\b0 Spencer Putt, Jim Montelongo\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://wabbit.codeplex.com/SourceControl/list/changesets"}}{\fldrslt \cf0 http://wabbit.codeplex.com/SourceControl/list/changesets}}}