<?xml version="1.0"?>
<SyntaxDefinition name="Custom Highlighting" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" />
	<Color name="String" foreground="Purple" />
	<Color name="Preprocessor" foreground="Gray" />
	<Color name="Directive" foreground="Gray" />
	<Color name="Instruction" foreground="#CC99FF" />
	<Color name="Condition" foreground="Maroon" />
	<Color name="Register" foreground="Teal" />
	<Color name="Label" foreground="Blue" />
	
	<!-- This is the main ruleset. -->
	<RuleSet>
		<Span color="Comment" begin=";" />
		<Span color="Comment" multiline="true" begin="#comment" end="#endcomment" />
		
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- nested span for escape sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>

		<!-- Digits -->
		<!--<Rule foreground="DarkBlue">
			\b[0-9a-fA-F]+\$\b | \$[0-9a-fA-F]+\b |# hex number
			\b([0-9]+)\b                           # number
		</Rule>-->
		
		<!-- Labels -->
		<Rule foreground="Blue">
			(^[A-Za-z0-9_]+:*)(?!\()\b
		</Rule>

		<!-- Conditions -->
		<Rule foreground="Maroon">
			((?&lt;=\b(jp|call|ret))\s+(z|nz|c|nc|m|pe|po|s)\b)|((?&lt;=\bjr)\s+(z|nz|c|nc)\b)
		</Rule>
		
		<!-- Preprocessor -->
		<Keywords foreground="Gray">
			<Word>#if</Word>
			<Word>#else</Word>
			<Word>#include</Word>
			<Word>#define</Word>
			<Word>#ifdef</Word>
			<Word>#ifndef</Word>
			<Word>#if</Word>
			<Word>#else</Word>
			<Word>#endif</Word>
			<Word>#defcont</Word>
			<Word>#undefine</Word>
			<Word>#macro</Word>
			<Word>#endmacro</Word>
			<Word>#region</Word>
			<Word>#endregion</Word>

			<Word>#IF</Word>
			<Word>#ELSE</Word>
			<Word>#INCLUDE</Word>
			<Word>#DEFINE</Word>
			<Word>#IFDEF</Word>
			<Word>#IFNDEF</Word>
			<Word>#IF</Word>
			<Word>#ELSE</Word>
			<Word>#ENDIF</Word>
			<Word>#DEFCONT</Word>
			<Word>#UNDEFINE</Word>
			<Word>#MACRO</Word>
			<Word>#ENDMACRO</Word>
			<Word>#REGION</Word>
			<Word>#ENDREGION</Word>
		</Keywords>

		<!-- Directives -->
		<Keywords foreground="Gray">
			<Word>.org</Word>
			<Word>.db</Word>
			<Word>.dw</Word>
			<Word>.echo</Word>
			<Word>.list</Word>
			<Word>.nolist</Word>
			<Word>.end</Word>
			<Word>.fill</Word>
			<Word>.block</Word>
			<Word>.addinstr</Word>
			<Word>.Word</Word>
			<Word>.byte</Word>
			<Word>.show</Word>
			<Word>.error</Word>
			<Word>.seek</Word>

			<Word>.ORG</Word>
			<Word>.DB</Word>
			<Word>.DW</Word>
			<Word>.ECHO</Word>
			<Word>.LIST</Word>
			<Word>.NOLIST</Word>
			<Word>.END</Word>
			<Word>.FILL</Word>
			<Word>.BLOCK</Word>
			<Word>.ADDINSTR</Word>
			<Word>.Word</Word>
			<Word>.BYTE</Word>
			<Word>.SHOW</Word>
			<Word>.ERROR</Word>
			<Word>.SEEK</Word>
		</Keywords>

		<!-- Instructions -->
		<Keywords foreground="Teal">
			<Word>adc</Word>
			<Word>add</Word>
			<Word>and</Word>
			<Word>bit</Word>
			<Word>call</Word>
			<Word>ccf</Word>
			<Word>cpdr</Word>
			<Word>cpd</Word>
			<Word>cpir</Word>
			<Word>cpi</Word>
			<Word>cpl</Word>
			<Word>cp</Word>
			<Word>daa</Word>
			<Word>dec</Word>
			<Word>di</Word>
			<Word>djnz</Word>
			<Word>ei</Word>
			<Word>exx</Word>
			<Word>ex</Word>
			<Word>halt</Word>
			<Word>im</Word>
			<Word>inc</Word>
			<Word>indr</Word>
			<Word>ind</Word>
			<Word>inir</Word>
			<Word>ini</Word>
			<Word>in</Word>
			<Word>jp</Word>
			<Word>jr</Word>
			<Word>lddr</Word>
			<Word>ldd</Word>
			<Word>ldir</Word>
			<Word>ldi</Word>
			<Word>ld</Word>
			<Word>neg</Word>
			<Word>nop</Word>
			<Word>or</Word>
			<Word>otdr</Word>
			<Word>otir</Word>
			<Word>outd</Word>
			<Word>outi</Word>
			<Word>out</Word>
			<Word>pop</Word>
			<Word>push</Word>
			<Word>res</Word>
			<Word>reti</Word>
			<Word>retn</Word>
			<Word>ret</Word>
			<Word>rla</Word>
			<Word>rlca</Word>
			<Word>rlc</Word>
			<Word>rld</Word>
			<Word>rl</Word>
			<Word>rra</Word>
			<Word>rrca</Word>
			<Word>rrc</Word>
			<Word>rrd</Word>
			<Word>rr</Word>
			<Word>rst</Word>
			<Word>sbc</Word>
			<Word>scf</Word>
			<Word>set</Word>
			<Word>sla</Word>
			<Word>sll</Word>
			<Word>sra</Word>
			<Word>srl</Word>
			<Word>sub</Word>
			<Word>xor</Word>

			<Word>ADC</Word>
			<Word>ADD</Word>
			<Word>AND</Word>
			<Word>BIT</Word>
			<Word>CALL</Word>
			<Word>CCF</Word>
			<Word>CPDR</Word>
			<Word>CPD</Word>
			<Word>CPIR</Word>
			<Word>CPI</Word>
			<Word>CPL</Word>
			<Word>CP</Word>
			<Word>DAA</Word>
			<Word>DEC</Word>
			<Word>DI</Word>
			<Word>DJNZ</Word>
			<Word>EI</Word>
			<Word>EXX</Word>
			<Word>EX</Word>
			<Word>HALT</Word>
			<Word>IM</Word>
			<Word>INC</Word>
			<Word>INDR</Word>
			<Word>IND</Word>
			<Word>INIR</Word>
			<Word>INI</Word>
			<Word>IN</Word>
			<Word>JP</Word>
			<Word>JR</Word>
			<Word>LDDR</Word>
			<Word>LDD</Word>
			<Word>LDIR</Word>
			<Word>LDI</Word>
			<Word>LD</Word>
			<Word>NEG</Word>
			<Word>NOP</Word>
			<Word>OR</Word>
			<Word>OTDR</Word>
			<Word>OTIR</Word>
			<Word>OUTD</Word>
			<Word>OUTI</Word>
			<Word>OUT</Word>
			<Word>POP</Word>
			<Word>PUSH</Word>
			<Word>RES</Word>
			<Word>RETI</Word>
			<Word>RETN</Word>
			<Word>RET</Word>
			<Word>RLA</Word>
			<Word>RLCA</Word>
			<Word>RLC</Word>
			<Word>RLD</Word>
			<Word>RL</Word>
			<Word>RRA</Word>
			<Word>RRCA</Word>
			<Word>RRC</Word>
			<Word>RRD</Word>
			<Word>RR</Word>
			<Word>RST</Word>
			<Word>SBC</Word>
			<Word>SCF</Word>
			<Word>SET</Word>
			<Word>SLA</Word>
			<Word>SLL</Word>
			<Word>SRA</Word>
			<Word>SRL</Word>
			<Word>SUB</Word>
			<Word>XOR</Word>
		</Keywords>

		<!-- Registers -->
		<Keywords foreground="#666600">
			<Word>af</Word>
			<Word>bc</Word>
			<Word>de</Word>
			<Word>hl</Word>
			<Word>ix</Word>
			<Word>iy</Word>
			<Word>sp</Word>
			<Word>a</Word>
			<Word>b</Word>
			<Word>c</Word>
			<Word>d</Word>
			<Word>e</Word>
			<Word>f</Word>
			<Word>h</Word>
			<Word>l</Word>
			<Word>(hl)</Word>
			<Word>af'</Word>
			<Word>bc'</Word>
			<Word>de'</Word>
			<Word>hl'</Word>

			<Word>AF</Word>
			<Word>BC</Word>
			<Word>DE</Word>
			<Word>HL</Word>
			<Word>IX</Word>
			<Word>IY</Word>
			<Word>SP</Word>
			<Word>A</Word>
			<Word>B</Word>
			<Word>C</Word>
			<Word>D</Word>
			<Word>E</Word>
			<Word>F</Word>
			<Word>H</Word>
			<Word>L</Word>
			<Word>(HL)</Word>
			<Word>AF'</Word>
			<Word>BC'</Word>
			<Word>DE'</Word>
			<Word>HL'</Word>
		</Keywords>
	</RuleSet>
</SyntaxDefinition>