{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\vieww10160\viewh14320\viewkind0
\deftab560
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \CocoaLigature0 KSSingletonWindowController\

\b0 Dan Wood\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.gigliwood.com/weblog/Cocoa/An_easy_way_to_mana.html"}}{\fldrslt \cf0 http://www.gigliwood.com/weblog/Cocoa/An_easy_way_to_mana.html}}\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\b \cf0 NoodleLineNumberView\

\b0 Paul Kim\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.noodlesoft.com/blog/2008/10/05/displaying-line-numbers-with-nstextview/"}}{\fldrslt \cf0 http://www.noodlesoft.com/blog/2008/10/05/displaying-line-numbers-with-nstextview/}}
\b \
\
NSWindow+NoodleEffects\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\b0 \cf0 Paul Kim\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.noodlesoft.com/blog/2007/06/30/animation-in-the-time-of-tiger-part-1/"}}{\fldrslt \cf0 http://www.noodlesoft.com/blog/2007/06/30/animation-in-the-time-of-tiger-part-1/}}
\b \
\
DBPrefsWindowController\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\b0 \cf0 Dave Batton\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.mere-mortal-software.com/blog/details.php?d=%202007-03-14"}}{\fldrslt \cf0 http://www.mere-mortal-software.com/blog/details.php?d=%202007-03-14}}\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\b \cf0 PSMTabBarControl\

\b0 John Pannell\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.positivespinmedia.com/dev/PSMTabBarControl.html"}}{\fldrslt \cf0 http://www.positivespinmedia.com/dev/PSMTabBarControl.html}}\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\b \cf0 Sparkle\

\b0 Andy Matuschak\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt \cf0 http://sparkle.andymatuschak.org/}}\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\b \cf0 RegexKit\

\b0 John Engelhart\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://regexkit.sourceforge.net/"}}{\fldrslt \cf0 http://regexkit.sourceforge.net/}}\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\b \cf0 BWToolkit\

\b0 Brandon Walkin\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://brandonwalkin.com/bwtoolkit/"}}{\fldrslt \cf0 http://brandonwalkin.com/bwtoolkit/}}\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\b \cf0 TLAnimatingOutlineView\

\b0 Johnathan Dann\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/tlanimatingoutlineview/"}}{\fldrslt \cf0 http://code.google.com/p/tlanimatingoutlineview/}}\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\b \cf0 RSRTVArrayController\

\b0 Daniel Jalkut\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.red-sweater.com/blog/274/a-moveable-beast"}}{\fldrslt \cf0 http://www.red-sweater.com/blog/274/a-moveable-beast}}\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\b \cf0 NDAlias\

\b0 Nathan Day\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://homepage.mac.com/nathan_day/pages/source.xml"}}{\fldrslt \cf0 http://homepage.mac.com/nathan_day/pages/source.xml}}\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\b \cf0 NSAlert-OAExtensions\

\b0 OmniAppKit\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/loghound/Simple-NSAlert-with-Blocks"}}{\fldrslt \cf0 https://github.com/loghound/Simple-NSAlert-with-Blocks}}\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\b \cf0 SPASM\

\b0 Spencer Putt, Don Straney\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://wabbit.codeplex.com/"}}{\fldrslt \cf0 http://wabbit.codeplex.com/}}\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\b \cf0 NSTableView+RSAutosaving\

\b0 Daniel Jalkut\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.red-sweater.com/blog/165/a-table-view-for-the-ages"}}{\fldrslt \cf0 http://www.red-sweater.com/blog/165/a-table-view-for-the-ages}}\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\b \cf0 MAAttachedWindow\

\b0 Matt Gemmel\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://mattgemmell.com/2007/10/03/maattachedwindow-nswindow-subclass"}}{\fldrslt \cf0 http://mattgemmell.com/2007/10/03/maattachedwindow-nswindow-subclass}}\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\b \cf0 EncodingManager\

\b0 Apple, Inc.\
{\field{\*\fldinst{HYPERLINK "/Developer/Examples/TextEdit/EncodingManager.h"}}{\fldrslt /Developer/Examples/TextEdit/EncodingManager.h}}\
{\field{\*\fldinst{HYPERLINK "/Developer/Examples/TextEdit/EncodingManager.m"}}{\fldrslt /Developer/Examples/TextEdit/EncodingManager.m}}\
\

\b NSColor-NTExtensions\

\b0 Steve Gehrman\
{\field{\*\fldinst{HYPERLINK "http://www.cocoatech.com/sdk"}}{\fldrslt http://www.cocoatech.com/sdk}}\
\

\b wabbitemu\

\b0 Spencer Putt, Jim Montelongo\
{\field{\*\fldinst{HYPERLINK "http://wabbit.codeplex.com/SourceControl/list/changesets"}}{\fldrslt http://wabbit.codeplex.com/SourceControl/list/changesets}}}