<?xml version="1.0" encoding="utf-8"?>
<!--This file was autogenerated by the #Develop highlighting editor.-->
<SyntaxDefinition name="Z80 Assembly" extensions=".asm">
	<Environment>
		<Custom name="TypeReference" bold="false" italic="false" color="#04ABAB" />
		<Custom name="UnknownEntity" bold="false" italic="false" color="#AB0404" />
		<Default bold="false" italic="false" color="Black" bgcolor="White" />
		<Selection bold="false" italic="false" color="White" bgcolor="#316AC5" />
		<VRuler bold="false" italic="false" color="#F1EFE2" bgcolor="White" />
		<InvalidLines bold="false" italic="false" color="Red" />
		<CaretMarker bold="false" italic="false" color="Yellow" />
		<LineNumbers bold="false" italic="false" color="#ACA899" bgcolor="White" />
		<FoldLine bold="false" italic="false" color="Gray" bgcolor="Black" />
		<FoldMarker bold="false" italic="false" color="Gray" bgcolor="White" />
		<SelectedFoldLine bold="false" italic="false" color="Black" />
		<EOLMarkers bold="false" italic="false" color="#F1EFE2" bgcolor="White" />
		<SpaceMarkers bold="false" italic="false" color="#F1EFE2" bgcolor="White" />
		<TabMarkers bold="false" italic="false" color="#F1EFE2" bgcolor="White" />
	</Environment>
	<Properties>
		<Property name="LineComment" value=";" />
	</Properties>
	<Digits name="Digits" bold="false" italic="false" color="DarkBlue" />
	<RuleSets>
		<RuleSet ignorecase="true" escapecharacter="\">
			<Delimiters>&amp;&lt;&gt;~!%^*()-+=|\/{}[]:;"' ,	?</Delimiters>
			<Span name="DocLineComment" rule="DocCommentSet" stopateol="true" bold="false" italic="false" color="Green">
				<Begin bold="false" italic="false" color="Gray">///@!/@</Begin>
			</Span>
			<Span name="LineComment" stopateol="true" bold="false" italic="false" color="Green">
				<Begin>;</Begin>
			</Span>
			<Span name="BlockComment" stopateol="false" bold="false" italic="false" color="Green">
				<Begin>#comment</Begin>
				<End>#endcomment</End>
			</Span>
			<Span name="String" stopateol="true" bold="false" italic="false" color="Purple">
				<Begin>"</Begin>
				<End>"</End>
			</Span>
			<Span name="Char" escapecharacter="\" stopateol="true" bold="false" italic="false" color="Purple">
				<Begin>'</Begin>
				<End>'</End>
			</Span>
			<Span name="Test" escapecharacter="\" stopateol="true" bold="false" italic="false" color="Red">
				<Begin>\n</Begin>
				<End>:</End>
			</Span>
			<MarkPrevious bold="true" italic="false" color="MidnightBlue">(</MarkPrevious>
			<MarkPrevious bold="false" italic="false" color="Blue" markmarker="true">:</MarkPrevious>
			<KeyWords name="Punctuation" bold="false" italic="false" color="Black">
				<Key word="?" />
				<Key word="," />
				<Key word=";" />
				<Key word="(" />
				<Key word=")" />
				<Key word="[" />
				<Key word="]" />
				<Key word="{" />
				<Key word="}" />
				<Key word="+" />
				<Key word="-" />
				<Key word="/" />
				<Key word="%" />
				<Key word="*" />
				<Key word="&lt;" />
				<Key word="&gt;" />
				<Key word="^" />
				<Key word="=" />
				<Key word="~" />
				<Key word="!" />
				<Key word="|" />
				<Key word="&amp;" />
			</KeyWords>
			<KeyWords name="Registers" bold="false" italic="false" color="Teal">
				<Key word="a" />
				<Key word="b" />
				<Key word="c" />
				<Key word="d" />
				<Key word="e" />
				<Key word="f" />
				<Key word="h" />
				<Key word="l" />
				<Key word="i" />
				<Key word="af" />
				<Key word="bc" />
				<Key word="de" />
				<Key word="hl" />
				<Key word="ix" />
				<Key word="iy" />
				<Key word="ixl" />
				<Key word="ixh" />
				<Key word="iyl" />
				<Key word="iyh" />
				<Key word="hx" />
				<Key word="lx" />
				<Key word="ly" />
				<Key word="hy" />
				<Key word="pc" />
				<Key word="sp" />
			</KeyWords>
			<KeyWords name="Preprocessor" bold="false" italic="false" color="#999999">
				<Key word="#include" />
				<Key word="#define" />
				<Key word="#ifdef" />
				<Key word="#ifndef" />
				<Key word="#if" />
				<Key word="#else" />
				<Key word="#defcont" />
				<Key word="#undefine" />
				<Key word="#macro" />
				<Key word="#endmacro" />
			</KeyWords>
			<KeyWords name="Directives" bold="false" italic="false" color="#999999">
				<Key word=".org" />
				<Key word=".db" />
				<Key word=".dw" />
				<Key word=".echo" />
				<Key word=".list" />
				<Key word=".nolist" />
				<Key word=".end" />
				<Key word=".fill" />
				<Key word=".block" />
				<Key word=".addinstr" />
				<Key word=".word" />
				<Key word=".byte" />
				<Key word=".show" />
				<Key word=".error" />
				<Key word=".seek" />
			</KeyWords>
			<KeyWords name="Opcodes" bold="false" italic="false" color="#CC99FF">
				<Key word="adc" />
        <Key word="add" />
				<Key word="and" />
				<Key word="bit" />
				<Key word="call" />
				<Key word="ccf" />
				<Key word="cpdr" />
				<Key word="cpd" />
				<Key word="cpir" />
				<Key word="cpi" />
				<Key word="cpl" />
				<Key word="cp" />
				<Key word="daa" />
				<Key word="dec" />
				<Key word="di" />
				<Key word="djnz" />
				<Key word="ei" />
				<Key word="exx" />
				<Key word="ex" />
				<Key word="halt" />
				<Key word="im" />
				<Key word="inc" />
				<Key word="indr" />
				<Key word="ind" />
				<Key word="inir" />
				<Key word="ini" />
				<Key word="in" />
				<Key word="jp" />
				<Key word="jr" />
				<Key word="lddr" />
				<Key word="ldd" />
				<Key word="ldir" />
				<Key word="ldi" />
				<Key word="ld" />
				<Key word="neg" />
				<Key word="nop" />
				<Key word="or" />
				<Key word="otdr" />
				<Key word="otir" />
				<Key word="outd" />
				<Key word="outi" />
				<Key word="out" />
				<Key word="pop" />
				<Key word="push" />
				<Key word="res" />
				<Key word="reti" />
				<Key word="retn" />
				<Key word="ret" />
				<Key word="rla" />
				<Key word="rlca" />
				<Key word="rlc" />
				<Key word="rld" />
				<Key word="rl" />
				<Key word="rra" />
				<Key word="rrca" />
				<Key word="rrc" />
				<Key word="rrd" />
				<Key word="rr" />
				<Key word="rst" />
				<Key word="sbc" />
				<Key word="scf" />
				<Key word="set" />
				<Key word="sla" />
				<Key word="sll" />
				<Key word="sra" />
				<Key word="srl" />
				<Key word="sub" />
				<Key word="xor" />
			</KeyWords>
			<KeyWords name="Conditions" bold="false" italic="false" color="Maroon">
				<Key word="z" />
				<Key word="nz" />
				<Key word="c" />
				<Key word="nc" />
				<Key word="p" />
				<Key word="m" />
				<Key word="v" />
				<Key word="nv" />
				<Key word="pe" />
				<Key word="po" />
				<Key word="test" />
			</KeyWords>
		</RuleSet>
		<RuleSet name="DocCommentSet" ignorecase="false">
			<Delimiters>&amp;&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			<Span name="XmlTag" stopateol="true" bold="false" italic="false" color="SystemColors.WindowText">
				<Begin>&lt;</Begin>
				<End>&gt;</End>
			</Span>
			<KeyWords name="ErrorWords" bold="false" italic="false" color="SystemColors.WindowText">
				<Key word="TODO" />
				<Key word="FIXME" />
			</KeyWords>
			<KeyWords name="WarningWords" bold="false" italic="false" color="SystemColors.WindowText">
				<Key word="HACK" />
				<Key word="UNDONE" />
			</KeyWords>
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>