<?xml version="1.0"?>
<SyntaxDefinition name="Custom Highlighting" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" />
	<Color name="String" foreground="Purple" />
	<Color name="Preprocessor" foreground="Gray" />
	<Color name="Directive" foreground="Gray" />
	<Color name="Instruction" foreground="#CC99FF" />
	<Color name="Condition" foreground="Maroon" />
	<Color name="Register" foreground="Teal" />
	<Color name="Label" foreground="Blue" />
	
	<!-- This is the main ruleset. -->
	<RuleSet>
		<Span color="Comment" begin=";" />
		<Span color="Comment" multiline="true" begin="#comment" end="#endcomment" />
		
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- nested span for escape sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>

		<!-- Digits -->
		<!--<Rule foreground="DarkBlue">
			\b[0-9a-fA-F]+\$\b | \$[0-9a-fA-F]+\b |# hex number
			\b([0-9]+)\b                           # number
		</Rule>-->
		
		<!-- Labels -->
		<Rule foreground="Blue">
			(^[A-Za-z0-9_]+:*)(?!\()\b
		</Rule>

		<!-- Conditions -->
		<Rule foreground="Maroon">
			((?&lt;=\b(jp|call|ret))\s+(z|nz|c|nc|m|pe|po|s)\b)|((?&lt;=\bjr)\s+(z|nz|c|nc)\b)
		</Rule>
		
		<!-- Preprocessor -->
		<Keywords foreground="Gray">
			<Word>#if</Word>
			<Word>#else</Word>
			<Word>#include</Word>
			<Word>#define</Word>
			<Word>#ifdef</Word>
			<Word>#ifndef</Word>
			<Word>#if</Word>
			<Word>#else</Word>
			<Word>#endif</Word>
			<Word>#defcont</Word>
			<Word>#undefine</Word>
			<Word>#macro</Word>
			<Word>#endmacro</Word>
			<Word>#region</Word>
			<Word>#endregion</Word>
		</Keywords>

		<!-- Directives -->
		<Keywords foreground="Gray">
			<Word>.org</Word>
			<Word>.db</Word>
			<Word>.dw</Word>
			<Word>.echo</Word>
			<Word>.list</Word>
			<Word>.nolist</Word>
			<Word>.end</Word>
			<Word>.fill</Word>
			<Word>.block</Word>
			<Word>.addinstr</Word>
			<Word>.word</Word>
			<Word>.byte</Word>
			<Word>.show</Word>
			<Word>.error</Word>
			<Word>.seek</Word>
		</Keywords>

		<!-- Instructions -->
		<Keywords foreground="Teal">
			<Word>adc</Word>
			<Word>add</Word>
			<Word>and</Word>
			<Word>bit</Word>
			<Word>call</Word>
			<Word>ccf</Word>
			<Word>cpdr</Word>
			<Word>cpd</Word>
			<Word>cpir</Word>
			<Word>cpi</Word>
			<Word>cpl</Word>
			<Word>cp</Word>
			<Word>daa</Word>
			<Word>dec</Word>
			<Word>di</Word>
			<Word>djnz</Word>
			<Word>ei</Word>
			<Word>exx</Word>
			<Word>ex</Word>
			<Word>halt</Word>
			<Word>im</Word>
			<Word>inc</Word>
			<Word>indr</Word>
			<Word>ind</Word>
			<Word>inir</Word>
			<Word>ini</Word>
			<Word>in</Word>
			<Word>jp</Word>
			<Word>jr</Word>
			<Word>lddr</Word>
			<Word>ldd</Word>
			<Word>ldir</Word>
			<Word>ldi</Word>
			<Word>ld</Word>
			<Word>neg</Word>
			<Word>nop</Word>
			<Word>or</Word>
			<Word>otdr</Word>
			<Word>otir</Word>
			<Word>outd</Word>
			<Word>outi</Word>
			<Word>out</Word>
			<Word>pop</Word>
			<Word>push</Word>
			<Word>res</Word>
			<Word>reti</Word>
			<Word>retn</Word>
			<Word>ret</Word>
			<Word>rla</Word>
			<Word>rlca</Word>
			<Word>rlc</Word>
			<Word>rld</Word>
			<Word>rl</Word>
			<Word>rra</Word>
			<Word>rrca</Word>
			<Word>rrc</Word>
			<Word>rrd</Word>
			<Word>rr</Word>
			<Word>rst</Word>
			<Word>sbc</Word>
			<Word>scf</Word>
			<Word>set</Word>
			<Word>sla</Word>
			<Word>sll</Word>
			<Word>sra</Word>
			<Word>srl</Word>
			<Word>sub</Word>
			<Word>xor</Word>
		</Keywords>

		<!-- Registers -->
		<Keywords foreground="#666600">
			<Word>af</Word>
			<Word>bc</Word>
			<Word>de</Word>
			<Word>hl</Word>
			<Word>ix</Word>
			<Word>iy</Word>
			<Word>sp</Word>
			<Word>a</Word>
			<Word>b</Word>
			<Word>c</Word>
			<Word>d</Word>
			<Word>e</Word>
			<Word>f</Word>
			<Word>h</Word>
			<Word>l</Word>
			<Word>(hl)</Word>
			<Word>af'</Word>
			<Word>bc'</Word>
			<Word>de'</Word>
			<Word>hl'</Word>
		</Keywords>
	</RuleSet>
</SyntaxDefinition>