<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSCustomObject</string>
			<string>NSTextFieldCell</string>
			<string>NSScrollView</string>
			<string>NSTableHeaderView</string>
			<string>NSTableColumn</string>
			<string>NSScroller</string>
			<string>NSTableView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">RSDebuggerDisassemblyViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSScrollView" id="999565164">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">4370</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSClipView" id="937256632">
						<reference key="NSNextResponder" ref="999565164"/>
						<int key="NSvFlags">2304</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTableView" id="532603017">
								<reference key="NSNextResponder" ref="937256632"/>
								<int key="NSvFlags">4352</int>
								<string key="NSFrameSize">{346, 118}</string>
								<reference key="NSSuperview" ref="937256632"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="802662080"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTableHeaderView" key="NSHeaderView" id="463836525">
									<reference key="NSNextResponder" ref="427744873"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrameSize">{346, 17}</string>
									<reference key="NSSuperview" ref="427744873"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="963355847"/>
									<reference key="NSTableView" ref="532603017"/>
								</object>
								<object class="_NSCornerView" key="NSCornerView" id="963355847">
									<reference key="NSNextResponder" ref="999565164"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{346, 0}, {16, 17}}</string>
									<reference key="NSSuperview" ref="999565164"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="937256632"/>
								</object>
								<object class="NSMutableArray" key="NSTableColumns">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableColumn" id="293988723">
										<string key="NSIdentifier">address</string>
										<double key="NSWidth">52</double>
										<double key="NSMinWidth">40</double>
										<double key="NSMaxWidth">1000</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents">Address</string>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
											</object>
											<object class="NSColor" key="NSTextColor" id="102521801">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">headerTextColor</string>
												<object class="NSColor" key="NSColor" id="546700782">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="838806434">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">134350848</int>
											<string key="NSContents">Text Cell</string>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande-Bold</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="NSControlView" ref="532603017"/>
											<object class="NSColor" key="NSBackgroundColor" id="117225791">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="295631433">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<reference key="NSColor" ref="546700782"/>
											</object>
										</object>
										<reference key="NSTableView" ref="532603017"/>
									</object>
									<object class="NSTableColumn" id="771604154">
										<string key="NSIdentifier">data</string>
										<double key="NSWidth">65</double>
										<double key="NSMinWidth">40</double>
										<double key="NSMaxWidth">1000</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents">Data</string>
											<reference key="NSSupport" ref="26"/>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
											</object>
											<reference key="NSTextColor" ref="102521801"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="564707877">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">134350848</int>
											<string key="NSContents">Text Cell</string>
											<object class="NSFont" key="NSSupport" id="244849724">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="NSControlView" ref="532603017"/>
											<reference key="NSBackgroundColor" ref="117225791"/>
											<reference key="NSTextColor" ref="295631433"/>
										</object>
										<reference key="NSTableView" ref="532603017"/>
									</object>
									<object class="NSTableColumn" id="11844066">
										<string key="NSIdentifier">disassembly</string>
										<double key="NSWidth">187</double>
										<double key="NSMinWidth">40</double>
										<double key="NSMaxWidth">1000</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents">Disassembly</string>
											<reference key="NSSupport" ref="26"/>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
											</object>
											<reference key="NSTextColor" ref="102521801"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="180574846">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">133120</int>
											<string key="NSContents">Text Cell</string>
											<reference key="NSSupport" ref="244849724"/>
											<reference key="NSControlView" ref="532603017"/>
											<reference key="NSBackgroundColor" ref="117225791"/>
											<reference key="NSTextColor" ref="295631433"/>
										</object>
										<int key="NSResizingMask">1</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="532603017"/>
									</object>
									<object class="NSTableColumn" id="64148426">
										<string key="NSIdentifier">size</string>
										<double key="NSWidth">30</double>
										<double key="NSMinWidth">30</double>
										<double key="NSMaxWidth">1000</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents">Size</string>
											<reference key="NSSupport" ref="26"/>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
											</object>
											<reference key="NSTextColor" ref="102521801"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="326640569">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">134350848</int>
											<string key="NSContents">Text Cell</string>
											<reference key="NSSupport" ref="244849724"/>
											<reference key="NSControlView" ref="532603017"/>
											<reference key="NSBackgroundColor" ref="117225791"/>
											<reference key="NSTextColor" ref="295631433"/>
										</object>
										<reference key="NSTableView" ref="532603017"/>
									</object>
								</object>
								<double key="NSIntercellSpacingWidth">3</double>
								<double key="NSIntercellSpacingHeight">2</double>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="NSGridColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">gridColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
								</object>
								<double key="NSRowHeight">17</double>
								<int key="NSTvFlags">-624951296</int>
								<reference key="NSDelegate"/>
								<reference key="NSDataSource"/>
								<int key="NSGridStyleMask">1</int>
								<int key="NSColumnAutoresizingStyle">4</int>
								<int key="NSDraggingSourceMaskForLocal">15</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">NO</bool>
								<int key="NSTableViewDraggingDestinationStyle">0</int>
							</object>
						</object>
						<string key="NSFrame">{{0, 17}, {346, 118}}</string>
						<reference key="NSSuperview" ref="999565164"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="532603017"/>
						<reference key="NSDocView" ref="532603017"/>
						<reference key="NSBGColor" ref="117225791"/>
						<int key="NScvFlags">4</int>
					</object>
					<object class="NSScroller" id="802662080">
						<reference key="NSNextResponder" ref="999565164"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{346, 17}, {15, 118}}</string>
						<reference key="NSSuperview" ref="999565164"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<reference key="NSTarget" ref="999565164"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSCurValue">37</double>
						<double key="NSPercent">0.1947367936372757</double>
					</object>
					<object class="NSScroller" id="406675589">
						<reference key="NSNextResponder" ref="999565164"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{-100, -100}, {223, 15}}</string>
						<reference key="NSSuperview" ref="999565164"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="427744873"/>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="999565164"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">0.57142859697341919</double>
					</object>
					<object class="NSClipView" id="427744873">
						<reference key="NSNextResponder" ref="999565164"/>
						<int key="NSvFlags">2304</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="463836525"/>
						</object>
						<string key="NSFrameSize">{346, 17}</string>
						<reference key="NSSuperview" ref="999565164"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="463836525"/>
						<reference key="NSDocView" ref="463836525"/>
						<reference key="NSBGColor" ref="117225791"/>
						<int key="NScvFlags">4</int>
					</object>
					<reference ref="963355847"/>
				</object>
				<string key="NSFrameSize">{361, 135}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="406675589"/>
				<int key="NSsFlags">16</int>
				<reference key="NSVScroller" ref="802662080"/>
				<reference key="NSHScroller" ref="406675589"/>
				<reference key="NSContentView" ref="937256632"/>
				<reference key="NSHeaderClipView" ref="427744873"/>
				<reference key="NSCornerView" ref="963355847"/>
				<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
			</object>
			<object class="NSCustomObject" id="140483598">
				<string key="NSClassName">WCHexFormatter</string>
			</object>
			<object class="NSCustomObject" id="354364286">
				<string key="NSClassName">WCNoLimitHexFormatter</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="999565164"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="532603017"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="838806434"/>
						<reference key="destination" ref="140483598"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="564707877"/>
						<reference key="destination" ref="354364286"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="532603017"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_disassemblyTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="532603017"/>
					</object>
					<int key="connectionID">24</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="999565164"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="802662080"/>
							<reference ref="463836525"/>
							<reference ref="406675589"/>
							<reference ref="532603017"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="802662080"/>
						<reference key="parent" ref="999565164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="463836525"/>
						<reference key="parent" ref="999565164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="406675589"/>
						<reference key="parent" ref="999565164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="532603017"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="293988723"/>
							<reference ref="771604154"/>
							<reference ref="11844066"/>
							<reference ref="64148426"/>
						</object>
						<reference key="parent" ref="999565164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="293988723"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="838806434"/>
						</object>
						<reference key="parent" ref="532603017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="838806434"/>
						<reference key="parent" ref="293988723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="771604154"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="564707877"/>
						</object>
						<reference key="parent" ref="532603017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="564707877"/>
						<reference key="parent" ref="771604154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="11844066"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="180574846"/>
						</object>
						<reference key="parent" ref="532603017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="180574846"/>
						<reference key="parent" ref="11844066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="64148426"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="326640569"/>
						</object>
						<reference key="parent" ref="532603017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="326640569"/>
						<reference key="parent" ref="64148426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="140483598"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="354364286"/>
						<reference key="parent" ref="0"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.CustomClassName</string>
					<string>12.CustomClassName</string>
					<string>14.CustomClassName</string>
					<string>16.CustomClassName</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.CustomClassName</string>
					<string>6.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>RSDebuggerDisassemblyTextFieldCell</string>
					<string>RSDebuggerDisassemblyTextFieldCell</string>
					<string>RSDebuggerDisassemblyTextFieldCell</string>
					<string>RSDebuggerDisassemblyTextFieldCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>RSDebuggerDisassemblyTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">24</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>approveModalSheetAction:</string>
							<string>approveModalWindowAction:</string>
							<string>dismissModalSheetAction:</string>
							<string>dismissModalWindowAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>approveModalSheetAction:</string>
							<string>approveModalWindowAction:</string>
							<string>dismissModalSheetAction:</string>
							<string>dismissModalWindowAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">approveModalSheetAction:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">approveModalWindowAction:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">dismissModalSheetAction:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">dismissModalWindowAction:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSDebuggerDisassemblyTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSDebuggerDisassemblyTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSDebuggerDisassemblyTextFieldCell</string>
					<string key="superclassName">WCVerticallyCenteredTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSDebuggerDisassemblyTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSDebuggerDisassemblyViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_disassemblyTableView</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_disassemblyTableView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_disassemblyTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSDebuggerDisassemblyViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCHexFormatter</string>
					<string key="superclassName">NSFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WCHexFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCNoLimitHexFormatter</string>
					<string key="superclassName">WCHexFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WCNoLimitHexFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCVerticallyCenteredTextFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WCVerticallyCenteredTextFieldCell.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
